# JSON-JAVA

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: App.java  BaseResource.java  JasonResource.java  JsonPatchResource.java  JsonPointerResource.java  Main.java
src/main/java/org/example/adaptor/: Car.java  CarAdapter.java
src/main/java/org/example/formatdate/: DateFormatSample1.java  DateFormatSample2.java
src/main/java/org/example/generics/: Person.java  PhoneNumber.java
src/main/java/org/example/mapping/: Nillable1.java  Nillable2.java  Nillable3.java
src/main/java/org/example/model/: Jason.java  PhoneNumber.java
src/main/java/org/example/names/: Customer.java  MyNamingStrategy.java
src/main/java/org/example/order/: Child.java  Parent.java
src/main/java/org/example/orderp/: Sample.java
src/main/java/org/example/serialise_deserialize/: Animal.java  AnimalDeserializer.java  AnimalSerializer.java  Cat.java  Dog.java
src/main/java/org/example/transient1/: JsonbCreatorSample.java  TransientSample1.java  TransientSample2.java  TransientSample3.java  TransientSample4.java
src/main/java/org/example/visibility/: VisibilityTester.java
src/main/resources/: jasons.json  jsons.json
src/main/resources/scenario_6/: issue.json  patch.json
